<%= form_for @changeset, Routes.register_path(@conn, :register), fn f -> %>
<div class="w-full flex">
  <div class="w-full flex-1 m-2 mt-4">
    <div class="input-container">
      <div class="input-label-container">
        <p>
          <%= label f, :email, class: "input-label" %>
        </p>
      </div>
      <p>
        <%= text_input f, :email, autocomplete: false, class: "input" %>
      </p>
    </div>
  </div>
  <div class="w-full flex-1 m-2 mt-4">
    <div class="input-container">
      <div class="input-label-container">
        <p>
          <%= label f, :nickname, class: "input-label" %>
        </p>
      </div>
      <p>
        <%= text_input f, :nickname, autocomplete: false, class: "input" %>
      </p>
    </div>
  </div>
</div>
<div class="w-full flex">
  <div class="w-full flex-1 m-2 mt-4">
    <div class="input-container">
      <div class="input-label-container">
        <p>
          <%= label f, :password, class: "input-label" %>
        </p>
      </div>
      <p>
        <%= text_input f, :password, type: :password, class: "input" %>
      </p>
    </div>
  </div>
  <div class="w-full flex-1 m-2 mt-4">
    <div class="input-container">
      <div class="input-label-container">
        <p>
          <%= label f, :password_confirmation, class: "input-label" %>
        </p>
      </div>
      <p>
        <%= text_input f, :password_confirmation, type: :password, class: "input" %>
      </p>
    </div>
  </div>
</div>
<div class="flex justify-center">
  <%= submit "S'enregistrer", class: "btn gray m-2" %>
</div>
<% end %>
