<div class="bg-white w-full shadow rounded-lg p-5">
  <div class="flex mb-3">
    <input x-bind:value="window.location" class="flex-1 p-2 rounded-lg bg-gray-200 shadow border" readonly="" x-ref="room_url" />
    <button
      class="flex-initial rounded-lg btn gray p-2"
      x-on:click="copyToClipboard($refs.room_url); $event.target.innerHTML = 'Copié !'"
      x-on:mouseout="$event.target.innerHTML = 'Copier ?'"
    >
      Copier ?
    </button>
  </div>

  <%= form_for :room, "#", [phx_target: @myself, phx_submit: :save], fn f -> %>
    <%= text_input f, :name, value: @name, class: "bg-gray-200 w-full rounded-lg shadow border p-2" %>

    <div class="w-full flex flex-row flex-wrap mt-3">
      <div class="w-1/3">
        <%= select f, :public?, [{"Public", true}, {"Privé", false}], value: @public?, class: "w-full p-2 rounded-lg bg-gray-200 shadow border" %>
      </div>
      <div class="w-2/3">
        <%= submit "Mettre à jour", class: "float-right rounded-lg btn gray p-2" %>
      </div>
    </div>
  <% end %>
</div>
