<div class="grid grid-cols-3 gap-4">
  <%= for room <- @rooms |> Enum.map(fn {_, v} -> v end) do %>
    <a href="<%= Routes.live_path WerewolfGameWeb.Endpoint, WerewolfGameWeb.RoomLive, id: room.id %>">
      <div class="py-5 px-3 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow ease-linear duration-100">
        <div class="text-md text-gray-800">
          <%= room.name %>
          <span class="mb-3 bg-green-400 rounded-full px-2 py-1 text-white object-right-top mr-1 text-xs float-right"><%= room.status %></span>
        </div>
        <div>
          Joueurs actifs: <span class="font-bold"><%= room.member_count %></span> / 6
        </div>
      </div>
    </a>
  <% end %>
</div>
